GOOGLE_CLIENT_ID="1002194065885-3dnilvd57vs7epeopeeurj9rdonjgm8t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID = "69ca4789fd3a6143a589"
GITHUB_CLIENT_SECRET = "bb89310f45112c5b1e22051d84556a68c87fadab"
MONGO_URI = 'mongodb+srv://root:UEqUn0YNrED7tuOa@auth.syj0nix.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = " secret "